^http://.+/yunonline/v1/task url script-response-body autoread.js
^http://.+/(reada/jump|v1/jump|task/read)\? url script-response-header autoread.js
^http://.+/mock/read url script-analyze-echo-response autoread.js
^https?://mp\.weixin\.qq\.com/s.+?k=feizao url response-body </script> response-body setTimeout(()=>window.history.back(),10000); </script>
^http://.+/yunonline/v.+/redirect/.+ url script-response-body autoread.js

hostname = mp.weixin.qq.com
