hostname=r1.nullpointerexception.cn,api-access.pangolin-sdk-toutiao.com

#QX重写
.+/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/cydxsgame.js
