#蛋咖
hostname = *.pceggs.com,www.ipadview.com

http://.*.pceggs.com/IFS/ url script-request-body https://github.com/jim114042/quanx/blob/main/js/dka.js
#蛋咖小说
http://www.ipadview.com/rpads/score/* url script-request-header https://github.com/jim114042/quanx/blob/main/js/dka.js
