#都爱玩
https://v3.sdk.haowusong.com/api/channel/integral/pool?channel=dawbox url script-request-header https://ghproxy.com/https://github.com/LubooC/Script/blob/main/daw.js
https://v3.sdk.haowusong.com/api/box/wallet/info url script-request-header https://ghproxy.com/https://github.com/LubooC/Script/blob/main/daw.js
hostname = v3.sdk.haowusong.com
