# 前者为 App 获取，或者为微信小程序获取
hostname = as.xiaojukeji.com, common.diditaxi.com.cn

# APP
^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? url script-request-header https://raw.githubusercontent.com/photonmang/quantumultX/master/Task/DiDi.js
# MiniApp
^https:\/\/common\.diditaxi\.com\.cn\/webapp\/config\/sidebar\? url script-request-header https://raw.githubusercontent.com/photonmang/quantumultX/master/Task/DiDi.js
