#抖音极速版
hostname = *.amemv.com,*.snssdk.com

#抖音极速版
#签到获取signheader and signcookie（已签到获取不到应该）
#走路修改步数，提前之前需要重新获取ck，不然提交失败，进一次任务界面就可
#看一个视频弹出金币获取readheader and readkey

luckycat/aweme/v1/task/sign_in/detail? url script-request-header https://raw.githubusercontent.com/jim114042/quanx/main/js/dyjsb.js
luckycat/aweme/v1/task/done/read? url script-request-header https://raw.githubusercontent.com/jim114042/quanx/main/js/dyjsb.js
luckycat/aweme/v1/task/walk/step_submit? url script-request-header https://raw.githubusercontent.com/jim114042/quanx/main/js/dyjsb.js
luckycat/aweme/v1/task/walk/page? url script-request-header https://raw.githubusercontent.com/jim114042/quanx/main/js/dyjsb.js
luckycat/aweme/v1/task/done/excitation_ad_treasure_box? url script-request-header https://raw.githubusercontent.com/jim114042/quanx/main/js/dyjsb.js
luckycat/aweme/v1/task/done/treasure_task? url script-request-header https://raw.githubusercontent.com/jim114042/quanx/main/js/dyjsb.js

luckycat/aweme/v1/task/page? url script-request-header https://raw.githubusercontent.com/jim114042/quanx/main/js/dyjsb.js
luckycat/aweme/v1/task/done/excitation_ad? url script-request-header https://raw.githubusercontent.com/jim114042/quanx/main/js/dyjsb.js
