#抖音火山版
hostname=*.huoshan.com

/hotsoon/flame/task_done/? url script-request-body https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/huoshan.js

/hotsoon/item/reaction/_play/? url script-request-body https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/huoshan.js

