hostname = *

############## 圈x  
#电视家获取header
http://.+/api/v2/device/info url script-request-body https://raw.githubusercontent.com/jim114042/AutoSyncScript/ZIYE/Task/dsj.js 

#电视家获取url
http://api.gaoqingdianshi.com/api/* url script-request-header https://raw.githubusercontent.com/jim114042/AutoSyncScript/ZIYE/Task/dsj.js
