hostname = plus.dutenews.com

############## 圈x  
#电视家获取header
#http://.+/api/v2/device/info url script-request-body https://raw.githubusercontent.com/jim114042/AutoSyncScript/ZIYE/Task/dsj.js 

#电视家获取url
https://plus.dutenews.com/api/v2/auth/logindute url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/dt1.js
