hostname=dkd-api.dysdk.com
#获取多看点Cookie
^https:\/\/dkd-api\.dysdk\.com\/user\/index url script-request-body https://raw.githubusercontent.com/age174/-/main/dkd.js

#获取多看点提现Cookie
^https:\/\/dkd-api\.dysdk\.com\/money\/withdraw_do? url script-request-body https://raw.githubusercontent.com/age174/-/main/dkd.js

#获取多看点视频body
^https:\/\/dkd-api\.dysdk\.com\/android_video\/getaward url script-request-body https://raw.githubusercontent.com/age174/-/main/dkdbody.js

