https://x.elong.com/feifang/activity/baseapi/treasure/task/receive-reward url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/ELONGCASH/elongcashck.js

hostname = x.elong.com
