#番茄看看
hostname=m.*

^http://m.*./reada/getTask url script-request-header https://github.com/jim114042/quanx/raw/main/js/fqkk.js
^http://m.*./reada/finishTask url script-request-header https://github.com/jim114042/quanx/raw/main/js/fqkk.js
