hostname =zt.jiandantianqi.com
//简单天气获取zt body  日常任务
https:\/\/zt\.jiandantianqi\.com\/ url script-request-body https://raw.githubusercontent.com/jim114042/ziye/tongbu/Task/jdtq.js
hostname = api.jiandantianqi.com
//简单天气获取api body  抽奖
https:\/\/api\.jiandantianqi\.com\/ url script-request-body https://raw.githubusercontent.com/jim114042/ziye/tongbu/Task/jdtq.js
hostname = event.jiandantianqi.com
//简单天气获取event body  吃饭 竞猜
https:\/\/event\.jiandantianqi\.com\/ url script-request-body https://raw.githubusercontent.com/jim114042/ziye/tongbu/Task/jdtq.js
