#微信小程序：keep早起打卡
#能量可以兑换话费，一天将近500能量，10天可兑换5元话费。
#ck获取：打开小程序点击能量，点击浇水一次即可。

hostname = www.xiaeke.com

https://www.xiaeke.com/benmao/index.php/Home/MorningTree/gainEnergy? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/keep.js
