#快乐猜歌无限刷
https://bp-api.coohua.com/bubuduo-klcg/game/answer/reward? url script-request-body https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/klcg.js

hostname = bp-api.coohua.com
