#签到
https://nebula.kuaishou.com/rest/n/nebula/activity/earn/overview/basicInfo url script-request-header https://raw.githubusercontent.com/liuqi6968/-/main/ks_js.js

#逛街
https://api2.e.kuaishou.com/rest/r/reward/task/status url script-request-body https://raw.githubusercontent.com/liuqi6968/-/main/ks_js.js

#广告请求
https://api.e.kuaishou.com/rest/e/v1/reward/ad url script-request-body https://raw.githubusercontent.com/liuqi6968/-/main/ks_js.js

hostname=nebula.kuaishou.com,api2.e.kuaishou.com,api.e.kuaishou.com



