#汽车之家
hostname=mobile.app.autohome.com.cn,openapi.autohome.com.cn

#汽车之家极速版获取body
https:\/\/(mobile\.app\.autohome\.com\.cn\/*||openapi\.autohome\.com\.cn\/*) url script-request-body https://raw.githubusercontent.com/jim114042/AutoSyncScript/ZIYE/Task/qczjspeed.js

#汽车之家极速版获取时段body
http:\/\/mobile\.app\.autohome\.com\.cn\/* url script-request-body https://raw.githubusercontent.com/jim114042/AutoSyncScript/ZIYE/Task/qczjspeed.js
