#https://equities.sunwaystech.com/guess url script-request-body https://gitee.com/tom210120/tom/raw/master/QKHQ/qkhq.js
hostname=equities.sunwaystech.com
https://equities.sunwaystech.com/guess url script-request-body tomqkhq.js
