#全免小说签到转盘
http://ap.taoyuewenhua.com/ajax/ url script-request-header https://raw.githubusercontent.com/age174/-/main/qmxx.js
#全免小说视频时段
https://.*itaoxiaoshuo.com/auth/ url script-request-header https://raw.githubusercontent.com/age174/-/main/qmxx.js


hostname = tfbook.ios.itaoxiaoshuo.com,appwall.itaoxiaoshuo.com
