hostname=iostgw6.reader.qq.com,newios.reader.qq.com,

############## 圈x
#QQ阅读APP获取url
https:\/\/(iostgw6\.reader\.qq\.com\/*||newios\.reader\.qq\.com\/*) url script-request-header https://github.com/jim114042/ziye/raw/main/Task/QQread.js 

