#书旗小说\书旗小说极速版
hostname =render.shuqireader.com,ocean.shuqireader.com,jcollection.shuqireader.com,activity-center-web.shuqireader.com

#书旗小说获取body
#阅读 签到  分享 奖励 收取奖励  抽奖次数 抽奖 极速版视频 极速版签到视频 极速版阅读 极速版签到 极速版分享 极速版书城
https:\/\/ocean\.shuqireader\.com\/* url script-request-body https://raw.githubusercontent.com/jim114042/AutoSyncScript/ZIYE/Task/shuqi.js
#收益 任务 极速版任务
https:\/\/render\.shuqireader\.com\/* url script-request-body https://raw.githubusercontent.com/jim114042/AutoSyncScript/ZIYE/Task/shuqi.js
#时长
https:\/\/jcollection\.shuqireader\.com\/* url script-request-body https://raw.githubusercontent.com/jim114042/AutoSyncScript/ZIYE/Task/shuqi.js
