#书旗小说\书旗小说极速版
hostname =jcollection.shuqireader.com,ocean.shuqireader.com

#时长
https:\/\/jcollection\.shuqireader\.com\/* url script-request-body https://raw.githubusercontent.com/jim114042/AutoSyncScript/ZIYE/Task/shuqi.js
https:\/\/ocean\.shuqireader\.com\/* url script-request-body https://raw.githubusercontent.com/jim114042/AutoSyncScript/ZIYE/Task/shuqi.js

