#睡觉宝
#https://mapi.shuijiaobao.cn/login/code url script-request-body https://gitee.com/tom210120/tom/raw/master/SJB/sjb.js
https://mapi.shuijiaobao.cn/login/code url script-request-body sjb.js

hostname = mapi.shuijiaobao.cn
