hostname = *.zhongchuanjukan.com

http(s)?://*.zhongchuanjukan.com/jkd/mobiledomain/getDomain.action url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLAPP/wlappcookie.js

http(s)?://*.zhongchuanjukan.com/jkd/login/userlogin.action url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLAPP/wlappcookie.js

http(s)?://*.zhongchuanjukan.com/jkd/newmobile/artlist.action url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLAPP/wlappcookie.js

http(s)?://wlapp.ccdy.cn/jkd/weixin20/station/stationarticle.action? url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLAPP/wlappcookie.js

http(s)?://*.zhongchuanjukan.com/jkd/account/readAccount.action url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLAPP/wlappcookie.js

http(s)?://*.zhongchuanjukan.com/jkd/newMobileMenu/infoMe.action url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLAPP/wlappcookie.js

http(s)?://*.zhongchuanjukan.com/jkd/newmobile/artDetail.action url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLAPP/wlappcookie.js
