hostname = wlkdapi.zhongchuanjukan.com
//基础验证信息
https://wlkdapi.zhongchuanjukan.com/login/appOpen url script-request-body zc_wlkd.js
//清单
https://wlkdapi.zhongchuanjukan.com/article/list url script-request-body zc_wlkd.js
//定时分享
https://wlkdapi.zhongchuanjukan.com/share/info url script-request-body zc_wlkd.js
