#蜗牛吧
hostname=api.snail2020.com
#^https://api.snail2020.com/api/hb/hb/ url script-request-body https://raw.githubusercontent.com/jim114042/quanx/main/js/wnb.js
^https:\/\/api\.snail2020\.com\/* url script-request-body wnb.js
