hostname = veishop.iboxpay.com
#圈x 笑谱Ariszy

https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf_customer_activity\/day_cash\/v1\/give_gold_coin_by_video\.json url script-request-body https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/xp.js
